.main-ul {
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

}

.main-ul .img {
    width: 100%;
    border-radius: 8px;

}

.main-detail {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.main-detail .left {
    font-size: 14px;
    min-width: 0;
}

.main-detail .left img {
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

.main-detail .left .name {
    margin-left: 8px;
    font-weight: 500;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main-detail .left .tag {
    margin-left: 8px;
    padding: 0 3px;
    display: inline-block;
    background-color: #ccc;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.main-detail .right {
    flex: 1;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main-detail .right span {
    margin-left: 7px;
    display: flex;
}

.main-detail .right i {
    display: inline-block;
}

.main-detail .right .ic {
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
    margin-right: 4px;
}

.love-icon {
    background-image: url(../imgs/icon-like.svg);
}

.count-icon {
    background-image: url(../imgs/icon-view.svg);
}

@media screen and (max-width: 1366px) {
    .main-ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 920px) {


}

@media screen and (max-width: 768px) {
    .main-ul {
        display: block;
    }

    .main-ul li {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 375px) {

}
